<h2>Tasks assigned by <%= @current_user.name %></h2>

  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Assigned to</th>
        <th>Status</th>
        <th>Time taken</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- @tasks do %>
        <%= if (task.assignedBy.name == @current_user.name) do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.description %></td>
          <td><%= task.assignedTo.name %></td>
          <td><%= if (task.status) do %>
                Complete
              <% else %>
                Not Complete
              <% end %>
          </td>
          <td><%= task.time_taken %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
