<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Assigned by: " <> @current_user.name, class: "control-label" %>
    <%= hidden_input f, :assignedBy_id, value: @current_user.id, class: "form-control"  %>
    <%= error_tag f, :assignedBy_id %>
  </div>

  <div class="form-group">
    <%= label f, "Assigned to: ", class: "control-label" %>
    <%= select f, :assignedTo_id, underlings = Tasktracker.Accounts.get_myUnderlings(@current_user.id), class: "form-control" %>
    <%= error_tag f, :assignedTo_id %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= checkbox f, :status, class: "checkbox"%>
    <%= error_tag f, :status %>
    (Check if Complete)
  </div>

  <div class="form-group">
    <%= label f, :start, class: "control-label" %>
    <%= datetime_select f, :start, class: "form-control"%>
    <%= error_tag f, :start %>
  </div>

  <div class="form-group">
    <%= label f, :end, class: "control-label" %>
    <%= datetime_select f, :end, class: "form-control"%>
    <%= error_tag f, :end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: task_path(@conn, :index) %>
  </div>
<% end %>
