<h2>Listing Managers and their Reportees</h2>

<table class="table">
  <thead>
    <tr>
      <th>Manager</th>
      <th>Underling</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for employee <- @employees do %>
        <tr>
          <td><%= employee.manager.name %></td>
          <td><%= employee.underling.name %></td>

          <td class="text-right">
            <span><%= link "Show", to: employee_path(@conn, :show, employee), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: employee_path(@conn, :edit, employee), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: employee_path(@conn, :delete, employee), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>

    <% end %>
  </tbody>
</table>

<div class="topnav">
  <span><%= link "Add New Relationship", to: employee_path(@conn, :new) %></span>
</div>
